<html>
<head>
<title>index.html</title>
</head>
<body background="C:\Users\Aiman\Desktop\IMD311 MR FIRDAUS\lawo.jpg">
<table border="0" width="100%" align="center" bgcolor="#2980B9" cellpading="2" cellspacing="2"> 
<tr align="center"> 
<td><a href="file:///C:/Users/Aiman/Downloads/IMD311/biodata.html">biodata</a></td> 
<td><a href="file:///C:/Users/Aiman/Downloads/IMD311/myeducation.html">My education</a></td> 
<td><a href="file:///C:/Users/Aiman/Downloads/IMD311/myexperience.html">My experience</a></td> 
<td><a href="file:///C:/Users/Aiman/Downloads/IMD311/myfamily.html">My family</a></td> 
<td><a href="file:///C:/Users/Aiman/Downloads/IMD311/index.html">index.html</a></td> 
<br>
<marquee><h1>Gallery</h1></marquee>
<br>
<video src="C:\Users\Aiman\Desktop\IMD311 MR FIRDAUS\video.mp4" controls align="center" weight="300" height="500"></video>
</body>
</html>